{
  "name": "openlinker-plugin",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build:agent-runtime": "node scripts/build-agent-runtime-packages.mjs --out dist/agent-runtime",
    "check:manifests": "node scripts/check-manifests.mjs",
    "check:skills": "node scripts/check-skill-parity.mjs",
    "check:packages": "node scripts/check-package-parity.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:publication": "node scripts/check-publication-boundary.mjs",
    "check:chatgpt": "node scripts/check-chatgpt-release.mjs",
    "check:release-lock": "node scripts/check-release-lock.mjs",
    "lock:cli": "node scripts/generate-cli-lock.mjs",
    "test:cli": "node test/cli/resolve-openlinker-cli.test.mjs",
    "test:installer": "node test/cli/install-openlinker-cli.test.mjs",
    "test:agent-runtime": "node --test test/agent-node-module.test.mjs test/agent-runtime-packages.test.mjs test/agent-runtime-sbom.test.mjs",
    "test": "npm run check:manifests && npm run check:skills && npm run check:packages && npm run check:docs && npm run check:secrets && npm run check:publication && node --test test/publication-boundary.test.mjs && npm run check:chatgpt && npm run test:agent-runtime && npm run test:cli && npm run test:installer && npm run test:provider-cli && npm run test:host",
    "release:check": "npm test && npm run check:release-lock",
    "test:go": "GOWORK=off go test -race ./...",
    "check:go-boundaries": "node scripts/check-go-boundaries.mjs",
    "check:agent-runtime-integration": "node scripts/check-agent-runtime-integration.mjs",
    "test:provider-cli": "node --test test/download-pinned-cli.test.mjs",
    "check:provider-cli": "node scripts/download-pinned-cli.mjs --platform linux-amd64 --out dist/release-check/openlinker",
    "test:browser-engine": "npm --prefix packages/browser-runtime/browser-engine run lint && npm --prefix packages/browser-runtime/browser-engine test",
    "test:native-chrome": "node --test packages/browser-runtime/native-chrome/test/*.test.mjs",
    "test:host": "node --test test/plugin-host.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
