{
  "name": "openlinker-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:manifests": "node scripts/check-manifests.mjs",
    "check:skills": "node scripts/check-skill-parity.mjs",
    "check:packages": "node scripts/check-package-parity.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:chatgpt": "node scripts/check-chatgpt-release.mjs",
    "check:release-lock": "node scripts/check-release-lock.mjs",
    "lock:cli": "node scripts/generate-cli-lock.mjs",
    "test:cli": "node test/cli/resolve-openlinker-cli.test.mjs",
    "test:installer": "node test/cli/install-openlinker-cli.test.mjs",
    "test": "npm run check:manifests && npm run check:skills && npm run check:packages && npm run check:docs && npm run check:secrets && npm run check:chatgpt && npm run test:cli && npm run test:installer",
    "release:check": "npm test && npm run check:release-lock"
  },
  "engines": {
    "node": ">=20"
  }
}
